# CoHabitant Database Secrets
# Copy this file to .streamlit/secrets.toml and fill in your actual values

[database]
server = "YOUR_SERVER"           # e.g., "LAPTOP-XXXX" or "server.database.windows.net"
database = "CoHabitant"           # Database name
driver = "{ODBC Driver 17 for SQL Server}"
trusted_connection = "yes"        # "yes" for Windows auth, "no" for SQL auth

# If using SQL Server authentication instead of Windows auth:
# username = "your_username"
# password = "your_password"
# trusted_connection = "no"
