# CoHabitant Secrets Template
# Copy this file to .streamlit/secrets.toml and fill your real values.
# Runtime profile selected via env var: COHABITANT_ENV=development|staging|production

[database_profiles.development]
server = "YOUR_DEV_SERVER"
database = "CoHabitant"
driver = "{ODBC Driver 17 for SQL Server}"
trusted_connection = "yes"

[database_profiles.staging]
server = "YOUR_STAGING_SERVER"
database = "CoHabitant_Staging"
driver = "{ODBC Driver 17 for SQL Server}"
trusted_connection = "no"
username = "staging_user"
password = "staging_password"

[database_profiles.production]
server = "YOUR_PROD_SERVER"
database = "CoHabitant"
driver = "{ODBC Driver 17 for SQL Server}"
trusted_connection = "no"
username = "prod_user"
password = "prod_password"

[gemini]
api_key = "YOUR_GEMINI_API_KEY"
